{
  "version": 2,
  "builds": [
    {
      "src": "*.site/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.site/assets/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/:slug", "destination": "/:slug.site" },
    { "source": "/:slug/:path*", "destination": "/:slug.site/:path*" }
  ]
}
